mongodb.database.name=promotion_plugin
mongodb.collection.name=service

activemq.broker.url=tcp://localhost:61616
activemq.queue.name=promo.plugin

db.driver.classname=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/promotion_plugin
db.username=postgres
db.password=password
